{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/lrjoly/ROS1/brouette_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/lrjoly/ROS1/brouette_ws/src/brouette/brouette_base/include/**",
        "/home/lrjoly/ROS1/brouette_ws/src/brouette/brouette_control/include/**",
        "/home/lrjoly/ROS1/brouette_ws/src/brouette/brouette_description/include/**",
        "/home/lrjoly/ROS1/brouette_ws/src/brouette/brouette_gazebo/include/**",
        "/home/lrjoly/ROS1/brouette_ws/src/brouette/brouette_hardware/include/**",
        "/home/lrjoly/ROS1/brouette_ws/src/brouette/brouette_navigation/include/**",
        "/home/lrjoly/ROS1/brouette_ws/src/brouette/brouette_teleop/include/**",
        "/home/lrjoly/ROS1/brouette_ws/src/holonomic_controller/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}